<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="90" x="51" y="51"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="90" y="95">Not</text>
      <circ-port height="8" pin="230,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,170" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <comp lib="1" loc="(400,170)" name="NAND Gate"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="72" x="137" y="248"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="172" y="284">And</text>
      <circ-port height="8" pin="150,280" width="8" x="136" y="266"/>
      <circ-port height="8" pin="150,320" width="8" x="136" y="286"/>
      <circ-port height="10" pin="510,300" width="10" x="205" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="277"/>
    </appear>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,300)" name="Not"/>
    <comp lib="1" loc="(300,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="87" x="168" y="151"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="207" y="195">Or</text>
      <circ-port height="8" pin="120,300" width="8" x="166" y="166"/>
      <circ-port height="8" pin="120,400" width="8" x="166" y="206"/>
      <circ-port height="10" pin="480,350" width="10" x="245" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="187"/>
    </appear>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <comp loc="(290,300)" name="Not"/>
    <comp lib="1" loc="(430,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,400)" name="Not"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="99" x="116" y="192"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="163" y="233">Xor</text>
      <circ-port height="8" pin="40,240" width="8" x="116" y="206"/>
      <circ-port height="8" pin="40,330" width="8" x="116" y="236"/>
      <circ-port height="10" pin="510,280" width="10" x="205" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="227"/>
    </appear>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(40,240)" to="(90,240)"/>
    <wire from="(40,330)" to="(90,330)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(90,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <comp loc="(210,380)" name="Not"/>
    <comp lib="1" loc="(350,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,190)" name="Not"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="142" x="46" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="74">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="114">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="146">b</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="112" y="114">Mux</text>
      <circ-port height="8" pin="170,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,420" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,480" width="8" x="46" y="136"/>
      <circ-port height="10" pin="850,380" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(170,420)" to="(450,420)"/>
    <wire from="(230,400)" to="(470,400)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(170,480)" to="(530,480)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(600,340)" name="And"/>
    <comp loc="(790,380)" name="Or"/>
    <comp loc="(600,430)" name="And"/>
    <comp loc="(400,330)" name="Not"/>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Dmux">
    <a name="circuit" val="Dmux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="122" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="73">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="119">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="75">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="114">in</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="111" y="97">Dmux</text>
      <circ-port height="8" pin="80,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="106"/>
      <circ-port height="10" pin="560,220" width="10" x="165" y="65"/>
      <circ-port height="10" pin="560,300" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,310)" to="(300,310)"/>
    <wire from="(140,290)" to="(340,290)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(410,220)" to="(560,220)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,300)" name="And"/>
    <comp loc="(410,220)" name="And"/>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(193,104)" name="Text">
      <a name="text" val="if(sel) a = in b = 0"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="6" loc="(344,105)" name="Text">
      <a name="text" val="if(!sel) a = 0 b = in"/>
    </comp>
    <comp loc="(280,210)" name="Not"/>
  </circuit>
  <circuit name="Not16">
    <a name="circuit" val="Not16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="96" x="50" y="79"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="98" y="135">Not16</text>
      <circ-port height="8" pin="110,720" width="8" x="46" y="126"/>
      <circ-port height="10" pin="960,720" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="127"/>
    </appear>
    <wire from="(580,120)" to="(890,120)"/>
    <wire from="(170,1380)" to="(490,1380)"/>
    <wire from="(840,740)" to="(890,740)"/>
    <wire from="(770,710)" to="(890,710)"/>
    <wire from="(850,480)" to="(850,680)"/>
    <wire from="(870,770)" to="(870,1290)"/>
    <wire from="(160,730)" to="(220,730)"/>
    <wire from="(830,700)" to="(890,700)"/>
    <wire from="(180,300)" to="(490,300)"/>
    <wire from="(160,120)" to="(160,640)"/>
    <wire from="(220,730)" to="(220,930)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(580,930)" to="(830,930)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(840,740)" to="(840,1020)"/>
    <wire from="(580,300)" to="(870,300)"/>
    <wire from="(190,1200)" to="(490,1200)"/>
    <wire from="(580,840)" to="(820,840)"/>
    <wire from="(170,780)" to="(170,1380)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(190,390)" to="(190,670)"/>
    <wire from="(200,480)" to="(490,480)"/>
    <wire from="(580,210)" to="(880,210)"/>
    <wire from="(160,760)" to="(190,760)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(580,390)" to="(860,390)"/>
    <wire from="(770,710)" to="(770,750)"/>
    <wire from="(870,300)" to="(870,660)"/>
    <wire from="(890,790)" to="(890,1470)"/>
    <wire from="(220,660)" to="(220,700)"/>
    <wire from="(200,750)" to="(200,1110)"/>
    <wire from="(210,1020)" to="(490,1020)"/>
    <wire from="(350,710)" to="(350,750)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(860,760)" to="(890,760)"/>
    <wire from="(220,660)" to="(490,660)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(840,570)" to="(840,690)"/>
    <wire from="(580,570)" to="(840,570)"/>
    <wire from="(860,760)" to="(860,1200)"/>
    <wire from="(160,1470)" to="(490,1470)"/>
    <wire from="(230,840)" to="(490,840)"/>
    <wire from="(170,210)" to="(170,650)"/>
    <wire from="(580,480)" to="(850,480)"/>
    <wire from="(230,720)" to="(230,840)"/>
    <wire from="(880,780)" to="(890,780)"/>
    <wire from="(910,720)" to="(960,720)"/>
    <wire from="(160,710)" to="(350,710)"/>
    <wire from="(170,210)" to="(490,210)"/>
    <wire from="(840,690)" to="(890,690)"/>
    <wire from="(580,1470)" to="(890,1470)"/>
    <wire from="(830,730)" to="(830,930)"/>
    <wire from="(890,120)" to="(890,640)"/>
    <wire from="(160,700)" to="(220,700)"/>
    <wire from="(830,730)" to="(890,730)"/>
    <wire from="(180,1290)" to="(490,1290)"/>
    <wire from="(580,750)" to="(770,750)"/>
    <wire from="(200,480)" to="(200,680)"/>
    <wire from="(180,770)" to="(180,1290)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(580,660)" to="(830,660)"/>
    <wire from="(860,390)" to="(860,670)"/>
    <wire from="(850,750)" to="(890,750)"/>
    <wire from="(880,780)" to="(880,1380)"/>
    <wire from="(190,390)" to="(490,390)"/>
    <wire from="(580,1290)" to="(870,1290)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(210,740)" to="(210,1020)"/>
    <wire from="(580,1380)" to="(880,1380)"/>
    <wire from="(200,1110)" to="(490,1110)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(110,720)" to="(140,720)"/>
    <wire from="(580,1200)" to="(860,1200)"/>
    <wire from="(870,770)" to="(890,770)"/>
    <wire from="(830,660)" to="(830,700)"/>
    <wire from="(850,750)" to="(850,1110)"/>
    <wire from="(180,300)" to="(180,660)"/>
    <wire from="(160,790)" to="(160,1470)"/>
    <wire from="(210,570)" to="(490,570)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(860,670)" to="(890,670)"/>
    <wire from="(220,930)" to="(490,930)"/>
    <wire from="(350,750)" to="(490,750)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(160,120)" to="(490,120)"/>
    <wire from="(820,720)" to="(820,840)"/>
    <wire from="(580,1020)" to="(840,1020)"/>
    <wire from="(880,210)" to="(880,650)"/>
    <wire from="(820,720)" to="(890,720)"/>
    <wire from="(160,720)" to="(230,720)"/>
    <wire from="(210,570)" to="(210,690)"/>
    <wire from="(880,650)" to="(890,650)"/>
    <wire from="(190,760)" to="(190,1200)"/>
    <wire from="(580,1110)" to="(850,1110)"/>
    <comp loc="(580,1110)" name="Not"/>
    <comp lib="0" loc="(960,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in16"/>
    </comp>
    <comp loc="(580,930)" name="Not"/>
    <comp loc="(580,570)" name="Not"/>
    <comp loc="(580,300)" name="Not"/>
    <comp loc="(580,210)" name="Not"/>
    <comp lib="0" loc="(140,720)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(580,480)" name="Not"/>
    <comp loc="(580,1380)" name="Not"/>
    <comp loc="(580,750)" name="Not"/>
    <comp loc="(580,660)" name="Not"/>
    <comp loc="(580,1470)" name="Not"/>
    <comp loc="(580,1290)" name="Not"/>
    <comp loc="(580,840)" name="Not"/>
    <comp lib="0" loc="(910,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(580,120)" name="Not"/>
    <comp loc="(580,1200)" name="Not"/>
    <comp loc="(580,390)" name="Not"/>
    <comp loc="(580,1020)" name="Not"/>
  </circuit>
  <circuit name="And16">
    <a name="circuit" val="And16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="115" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="84">a16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="134">b16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="93">out16</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="110" y="115">And16</text>
      <circ-port height="8" pin="430,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,1250" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1490,540" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(830,450)" to="(1330,450)"/>
    <wire from="(640,580)" to="(760,580)"/>
    <wire from="(440,250)" to="(760,250)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(630,60)" to="(630,650)"/>
    <wire from="(370,740)" to="(370,1190)"/>
    <wire from="(390,600)" to="(760,600)"/>
    <wire from="(650,60)" to="(650,510)"/>
    <wire from="(1320,550)" to="(1380,550)"/>
    <wire from="(610,60)" to="(610,790)"/>
    <wire from="(340,950)" to="(760,950)"/>
    <wire from="(410,460)" to="(410,1190)"/>
    <wire from="(590,930)" to="(760,930)"/>
    <wire from="(1330,450)" to="(1330,510)"/>
    <wire from="(1310,540)" to="(1310,660)"/>
    <wire from="(590,60)" to="(590,930)"/>
    <wire from="(1310,540)" to="(1380,540)"/>
    <wire from="(430,320)" to="(760,320)"/>
    <wire from="(450,180)" to="(450,1190)"/>
    <wire from="(340,950)" to="(340,1190)"/>
    <wire from="(1350,490)" to="(1380,490)"/>
    <wire from="(630,650)" to="(760,650)"/>
    <wire from="(1370,170)" to="(1370,470)"/>
    <wire from="(1360,590)" to="(1380,590)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(570,60)" to="(570,1070)"/>
    <wire from="(1350,580)" to="(1350,940)"/>
    <wire from="(380,670)" to="(760,670)"/>
    <wire from="(580,1000)" to="(760,1000)"/>
    <wire from="(380,670)" to="(380,1190)"/>
    <wire from="(830,100)" to="(1380,100)"/>
    <wire from="(330,1020)" to="(760,1020)"/>
    <wire from="(310,1160)" to="(310,1190)"/>
    <wire from="(1320,550)" to="(1320,730)"/>
    <wire from="(830,240)" to="(1360,240)"/>
    <wire from="(1300,530)" to="(1380,530)"/>
    <wire from="(420,390)" to="(420,1190)"/>
    <wire from="(430,30)" to="(640,30)"/>
    <wire from="(420,390)" to="(760,390)"/>
    <wire from="(670,370)" to="(760,370)"/>
    <wire from="(1340,380)" to="(1340,500)"/>
    <wire from="(700,60)" to="(700,160)"/>
    <wire from="(1360,590)" to="(1360,1010)"/>
    <wire from="(1400,540)" to="(1490,540)"/>
    <wire from="(350,880)" to="(350,1190)"/>
    <wire from="(660,60)" to="(660,440)"/>
    <wire from="(1350,580)" to="(1380,580)"/>
    <wire from="(1360,480)" to="(1380,480)"/>
    <wire from="(680,60)" to="(680,300)"/>
    <wire from="(370,740)" to="(760,740)"/>
    <wire from="(1380,100)" to="(1380,460)"/>
    <wire from="(620,720)" to="(760,720)"/>
    <wire from="(460,110)" to="(460,1190)"/>
    <wire from="(640,60)" to="(640,580)"/>
    <wire from="(710,90)" to="(760,90)"/>
    <wire from="(390,600)" to="(390,1190)"/>
    <wire from="(570,1070)" to="(760,1070)"/>
    <wire from="(1340,570)" to="(1380,570)"/>
    <wire from="(320,1090)" to="(760,1090)"/>
    <wire from="(830,380)" to="(1340,380)"/>
    <wire from="(460,110)" to="(760,110)"/>
    <wire from="(660,440)" to="(760,440)"/>
    <wire from="(830,1150)" to="(1380,1150)"/>
    <wire from="(1330,510)" to="(1380,510)"/>
    <wire from="(620,60)" to="(620,720)"/>
    <wire from="(430,320)" to="(430,1190)"/>
    <wire from="(1350,310)" to="(1350,490)"/>
    <wire from="(320,1090)" to="(320,1190)"/>
    <wire from="(1370,470)" to="(1380,470)"/>
    <wire from="(610,790)" to="(760,790)"/>
    <wire from="(830,1010)" to="(1360,1010)"/>
    <wire from="(410,460)" to="(760,460)"/>
    <wire from="(580,60)" to="(580,1000)"/>
    <wire from="(1330,560)" to="(1330,800)"/>
    <wire from="(600,60)" to="(600,860)"/>
    <wire from="(830,1080)" to="(1370,1080)"/>
    <wire from="(390,1210)" to="(390,1250)"/>
    <wire from="(560,60)" to="(560,1140)"/>
    <wire from="(560,1140)" to="(760,1140)"/>
    <wire from="(1370,600)" to="(1370,1080)"/>
    <wire from="(830,940)" to="(1350,940)"/>
    <wire from="(360,810)" to="(760,810)"/>
    <wire from="(360,810)" to="(360,1190)"/>
    <wire from="(310,1160)" to="(760,1160)"/>
    <wire from="(830,800)" to="(1330,800)"/>
    <wire from="(640,30)" to="(640,40)"/>
    <wire from="(1380,610)" to="(1380,1150)"/>
    <wire from="(1340,500)" to="(1380,500)"/>
    <wire from="(450,180)" to="(760,180)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(830,870)" to="(1340,870)"/>
    <wire from="(400,530)" to="(400,1190)"/>
    <wire from="(710,60)" to="(710,90)"/>
    <wire from="(830,520)" to="(1380,520)"/>
    <wire from="(650,510)" to="(760,510)"/>
    <wire from="(1330,560)" to="(1380,560)"/>
    <wire from="(830,730)" to="(1320,730)"/>
    <wire from="(400,530)" to="(760,530)"/>
    <wire from="(690,60)" to="(690,230)"/>
    <wire from="(350,880)" to="(760,880)"/>
    <wire from="(1370,600)" to="(1380,600)"/>
    <wire from="(1360,240)" to="(1360,480)"/>
    <wire from="(830,590)" to="(1300,590)"/>
    <wire from="(830,170)" to="(1370,170)"/>
    <wire from="(600,860)" to="(760,860)"/>
    <wire from="(440,250)" to="(440,1190)"/>
    <wire from="(830,660)" to="(1310,660)"/>
    <wire from="(330,1020)" to="(330,1190)"/>
    <wire from="(1300,530)" to="(1300,590)"/>
    <wire from="(250,1250)" to="(390,1250)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(830,310)" to="(1350,310)"/>
    <wire from="(1340,570)" to="(1340,870)"/>
    <wire from="(670,60)" to="(670,370)"/>
    <comp loc="(830,1010)" name="And"/>
    <comp loc="(830,380)" name="And"/>
    <comp loc="(830,170)" name="And"/>
    <comp lib="0" loc="(640,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(830,100)" name="And"/>
    <comp loc="(830,940)" name="And"/>
    <comp loc="(830,1150)" name="And"/>
    <comp loc="(830,240)" name="And"/>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a16"/>
    </comp>
    <comp loc="(830,800)" name="And"/>
    <comp lib="0" loc="(1490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(830,310)" name="And"/>
    <comp loc="(830,660)" name="And"/>
    <comp loc="(830,520)" name="And"/>
    <comp loc="(830,730)" name="And"/>
    <comp loc="(830,1080)" name="And"/>
    <comp lib="0" loc="(390,1210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1400,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(830,870)" name="And"/>
    <comp loc="(830,450)" name="And"/>
    <comp lib="0" loc="(250,1250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b16"/>
    </comp>
    <comp loc="(830,590)" name="And"/>
  </circuit>
  <circuit name="Or16">
    <a name="circuit" val="Or16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="94" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="116">b16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="75">a16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="79">out16</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="100" y="95">Or16</text>
      <circ-port height="8" pin="510,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,1580" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1420,810" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(700,80)" to="(700,730)"/>
    <wire from="(750,80)" to="(750,280)"/>
    <wire from="(510,30)" to="(700,30)"/>
    <wire from="(650,80)" to="(650,1180)"/>
    <wire from="(870,660)" to="(1310,660)"/>
    <wire from="(1320,570)" to="(1320,780)"/>
    <wire from="(420,950)" to="(790,950)"/>
    <wire from="(1340,850)" to="(1340,1200)"/>
    <wire from="(1310,820)" to="(1370,820)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(490,320)" to="(790,320)"/>
    <wire from="(450,680)" to="(450,1530)"/>
    <wire from="(680,910)" to="(790,910)"/>
    <wire from="(870,1380)" to="(1360,1380)"/>
    <wire from="(380,1310)" to="(380,1530)"/>
    <wire from="(1370,880)" to="(1370,1470)"/>
    <wire from="(870,750)" to="(1300,750)"/>
    <wire from="(870,1200)" to="(1340,1200)"/>
    <wire from="(510,140)" to="(510,1530)"/>
    <wire from="(1300,810)" to="(1370,810)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(460,590)" to="(790,590)"/>
    <wire from="(870,1020)" to="(1320,1020)"/>
    <wire from="(680,80)" to="(680,910)"/>
    <wire from="(390,1220)" to="(790,1220)"/>
    <wire from="(1370,120)" to="(1370,730)"/>
    <wire from="(1340,760)" to="(1370,760)"/>
    <wire from="(1390,810)" to="(1420,810)"/>
    <wire from="(730,80)" to="(730,460)"/>
    <wire from="(1350,860)" to="(1370,860)"/>
    <wire from="(1310,820)" to="(1310,930)"/>
    <wire from="(650,1180)" to="(790,1180)"/>
    <wire from="(440,770)" to="(440,1530)"/>
    <wire from="(370,1400)" to="(370,1530)"/>
    <wire from="(1360,210)" to="(1360,740)"/>
    <wire from="(630,80)" to="(630,1360)"/>
    <wire from="(1310,790)" to="(1370,790)"/>
    <wire from="(500,230)" to="(500,1530)"/>
    <wire from="(700,30)" to="(700,60)"/>
    <wire from="(360,1490)" to="(790,1490)"/>
    <wire from="(690,820)" to="(790,820)"/>
    <wire from="(1310,660)" to="(1310,790)"/>
    <wire from="(430,860)" to="(430,1530)"/>
    <wire from="(500,230)" to="(790,230)"/>
    <wire from="(620,1450)" to="(790,1450)"/>
    <wire from="(430,860)" to="(790,860)"/>
    <wire from="(870,840)" to="(1300,840)"/>
    <wire from="(760,80)" to="(760,190)"/>
    <wire from="(1300,750)" to="(1300,800)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(1320,830)" to="(1320,1020)"/>
    <wire from="(360,1490)" to="(360,1530)"/>
    <wire from="(660,1090)" to="(790,1090)"/>
    <wire from="(1340,850)" to="(1370,850)"/>
    <wire from="(660,80)" to="(660,1090)"/>
    <wire from="(1350,750)" to="(1370,750)"/>
    <wire from="(710,80)" to="(710,640)"/>
    <wire from="(1350,860)" to="(1350,1290)"/>
    <wire from="(400,1130)" to="(790,1130)"/>
    <wire from="(490,320)" to="(490,1530)"/>
    <wire from="(420,950)" to="(420,1530)"/>
    <wire from="(870,1470)" to="(1370,1470)"/>
    <wire from="(470,500)" to="(790,500)"/>
    <wire from="(1330,840)" to="(1370,840)"/>
    <wire from="(730,460)" to="(790,460)"/>
    <wire from="(1350,300)" to="(1350,750)"/>
    <wire from="(370,1400)" to="(790,1400)"/>
    <wire from="(1320,780)" to="(1370,780)"/>
    <wire from="(1360,740)" to="(1370,740)"/>
    <wire from="(440,770)" to="(790,770)"/>
    <wire from="(1340,390)" to="(1340,760)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(480,410)" to="(480,1530)"/>
    <wire from="(740,80)" to="(740,370)"/>
    <wire from="(630,1360)" to="(790,1360)"/>
    <wire from="(1360,870)" to="(1360,1380)"/>
    <wire from="(700,730)" to="(790,730)"/>
    <wire from="(410,1040)" to="(410,1530)"/>
    <wire from="(690,80)" to="(690,820)"/>
    <wire from="(870,1290)" to="(1350,1290)"/>
    <wire from="(640,80)" to="(640,1270)"/>
    <wire from="(510,140)" to="(790,140)"/>
    <wire from="(870,1110)" to="(1330,1110)"/>
    <wire from="(470,500)" to="(470,1530)"/>
    <wire from="(870,120)" to="(1370,120)"/>
    <wire from="(670,1000)" to="(790,1000)"/>
    <wire from="(410,1040)" to="(790,1040)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(870,930)" to="(1310,930)"/>
    <wire from="(1300,810)" to="(1300,840)"/>
    <wire from="(1330,770)" to="(1370,770)"/>
    <wire from="(480,410)" to="(790,410)"/>
    <wire from="(670,80)" to="(670,1000)"/>
    <wire from="(620,80)" to="(620,1450)"/>
    <wire from="(400,1130)" to="(400,1530)"/>
    <wire from="(440,1550)" to="(440,1580)"/>
    <wire from="(1330,840)" to="(1330,1110)"/>
    <wire from="(1320,830)" to="(1370,830)"/>
    <wire from="(870,210)" to="(1360,210)"/>
    <wire from="(720,80)" to="(720,550)"/>
    <wire from="(1420,810)" to="(1420,820)"/>
    <wire from="(770,80)" to="(770,100)"/>
    <wire from="(640,1270)" to="(790,1270)"/>
    <wire from="(380,1310)" to="(790,1310)"/>
    <wire from="(1360,870)" to="(1370,870)"/>
    <wire from="(870,390)" to="(1340,390)"/>
    <wire from="(450,680)" to="(790,680)"/>
    <wire from="(460,590)" to="(460,1530)"/>
    <wire from="(870,300)" to="(1350,300)"/>
    <wire from="(1300,800)" to="(1370,800)"/>
    <wire from="(390,1220)" to="(390,1530)"/>
    <wire from="(300,1580)" to="(440,1580)"/>
    <wire from="(870,570)" to="(1320,570)"/>
    <wire from="(1330,480)" to="(1330,770)"/>
    <wire from="(870,480)" to="(1330,480)"/>
    <wire from="(710,640)" to="(790,640)"/>
    <comp loc="(870,1290)" name="Or"/>
    <comp loc="(870,1110)" name="Or"/>
    <comp loc="(870,210)" name="Or"/>
    <comp loc="(870,1380)" name="Or"/>
    <comp lib="0" loc="(300,1580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(870,1200)" name="Or"/>
    <comp lib="0" loc="(1420,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(870,840)" name="Or"/>
    <comp loc="(870,300)" name="Or"/>
    <comp loc="(870,930)" name="Or"/>
    <comp loc="(870,120)" name="Or"/>
    <comp loc="(870,750)" name="Or"/>
    <comp loc="(870,390)" name="Or"/>
    <comp loc="(870,1020)" name="Or"/>
    <comp loc="(870,1470)" name="Or"/>
    <comp lib="0" loc="(440,1550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(870,570)" name="Or"/>
    <comp loc="(870,480)" name="Or"/>
    <comp loc="(870,660)" name="Or"/>
    <comp lib="0" loc="(1390,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Mux16">
    <a name="circuit" val="Mux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="109" x="47" y="43"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">a16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="55">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="114">b16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="82">out16</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="100" y="96">Mux16</text>
      <circ-port height="8" pin="840,60" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1520,1090" width="10" x="145" y="85"/>
      <circ-port height="8" pin="840,2050" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(1360,1100)" to="(1360,1250)"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(480,1760)" to="(480,2030)"/>
    <wire from="(570,680)" to="(570,2030)"/>
    <wire from="(570,680)" to="(820,680)"/>
    <wire from="(460,2000)" to="(820,2000)"/>
    <wire from="(1360,1070)" to="(1420,1070)"/>
    <wire from="(590,440)" to="(820,440)"/>
    <wire from="(960,650)" to="(1380,650)"/>
    <wire from="(960,1490)" to="(1380,1490)"/>
    <wire from="(670,100)" to="(670,1730)"/>
    <wire from="(140,490)" to="(820,490)"/>
    <wire from="(140,130)" to="(820,130)"/>
    <wire from="(140,250)" to="(820,250)"/>
    <wire from="(140,370)" to="(820,370)"/>
    <wire from="(140,610)" to="(820,610)"/>
    <wire from="(140,730)" to="(820,730)"/>
    <wire from="(140,850)" to="(820,850)"/>
    <wire from="(140,970)" to="(820,970)"/>
    <wire from="(140,1090)" to="(820,1090)"/>
    <wire from="(140,1930)" to="(820,1930)"/>
    <wire from="(140,1210)" to="(820,1210)"/>
    <wire from="(140,1330)" to="(820,1330)"/>
    <wire from="(140,1450)" to="(820,1450)"/>
    <wire from="(140,1570)" to="(820,1570)"/>
    <wire from="(140,1690)" to="(820,1690)"/>
    <wire from="(140,1810)" to="(820,1810)"/>
    <wire from="(740,100)" to="(740,890)"/>
    <wire from="(1420,170)" to="(1420,1010)"/>
    <wire from="(480,1760)" to="(820,1760)"/>
    <wire from="(610,200)" to="(820,200)"/>
    <wire from="(1410,1150)" to="(1410,1850)"/>
    <wire from="(660,1850)" to="(820,1850)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(530,1160)" to="(530,2030)"/>
    <wire from="(710,100)" to="(710,1250)"/>
    <wire from="(580,560)" to="(580,2030)"/>
    <wire from="(1370,770)" to="(1370,1060)"/>
    <wire from="(1390,1130)" to="(1420,1130)"/>
    <wire from="(1400,1030)" to="(1420,1030)"/>
    <wire from="(140,490)" to="(140,610)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,610)" to="(140,730)"/>
    <wire from="(140,730)" to="(140,850)"/>
    <wire from="(140,850)" to="(140,970)"/>
    <wire from="(140,970)" to="(140,1090)"/>
    <wire from="(140,1090)" to="(140,1210)"/>
    <wire from="(140,1210)" to="(140,1330)"/>
    <wire from="(140,1330)" to="(140,1450)"/>
    <wire from="(140,1450)" to="(140,1570)"/>
    <wire from="(140,1570)" to="(140,1690)"/>
    <wire from="(140,1690)" to="(140,1810)"/>
    <wire from="(140,1810)" to="(140,1930)"/>
    <wire from="(780,100)" to="(780,410)"/>
    <wire from="(680,1610)" to="(820,1610)"/>
    <wire from="(700,1370)" to="(820,1370)"/>
    <wire from="(1380,650)" to="(1380,1050)"/>
    <wire from="(840,2050)" to="(840,2060)"/>
    <wire from="(500,1520)" to="(820,1520)"/>
    <wire from="(1380,1120)" to="(1420,1120)"/>
    <wire from="(490,1640)" to="(490,2030)"/>
    <wire from="(750,100)" to="(750,770)"/>
    <wire from="(540,1040)" to="(540,2030)"/>
    <wire from="(720,1130)" to="(820,1130)"/>
    <wire from="(810,60)" to="(810,80)"/>
    <wire from="(1370,1060)" to="(1420,1060)"/>
    <wire from="(520,1280)" to="(820,1280)"/>
    <wire from="(960,530)" to="(1390,530)"/>
    <wire from="(960,1610)" to="(1390,1610)"/>
    <wire from="(540,1040)" to="(820,1040)"/>
    <wire from="(1410,1020)" to="(1420,1020)"/>
    <wire from="(1390,530)" to="(1390,1040)"/>
    <wire from="(680,100)" to="(680,1610)"/>
    <wire from="(620,2050)" to="(840,2050)"/>
    <wire from="(790,100)" to="(790,290)"/>
    <wire from="(560,800)" to="(820,800)"/>
    <wire from="(1390,1130)" to="(1390,1610)"/>
    <wire from="(960,1010)" to="(1350,1010)"/>
    <wire from="(960,1130)" to="(1350,1130)"/>
    <wire from="(500,1520)" to="(500,2030)"/>
    <wire from="(740,890)" to="(820,890)"/>
    <wire from="(590,440)" to="(590,2030)"/>
    <wire from="(960,410)" to="(1400,410)"/>
    <wire from="(650,100)" to="(650,1970)"/>
    <wire from="(960,1730)" to="(1400,1730)"/>
    <wire from="(720,100)" to="(720,1130)"/>
    <wire from="(1380,1050)" to="(1420,1050)"/>
    <wire from="(760,650)" to="(820,650)"/>
    <wire from="(1370,1110)" to="(1370,1370)"/>
    <wire from="(780,410)" to="(820,410)"/>
    <wire from="(460,2000)" to="(460,2030)"/>
    <wire from="(580,560)" to="(820,560)"/>
    <wire from="(1370,1110)" to="(1420,1110)"/>
    <wire from="(650,1970)" to="(820,1970)"/>
    <wire from="(550,920)" to="(550,2030)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(670,1730)" to="(820,1730)"/>
    <wire from="(1410,1150)" to="(1420,1150)"/>
    <wire from="(690,100)" to="(690,1490)"/>
    <wire from="(600,320)" to="(600,2030)"/>
    <wire from="(470,1880)" to="(820,1880)"/>
    <wire from="(760,100)" to="(760,650)"/>
    <wire from="(600,320)" to="(820,320)"/>
    <wire from="(1350,1080)" to="(1420,1080)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(960,290)" to="(1410,290)"/>
    <wire from="(960,1850)" to="(1410,1850)"/>
    <wire from="(690,1490)" to="(820,1490)"/>
    <wire from="(1400,410)" to="(1400,1030)"/>
    <wire from="(1420,1160)" to="(1420,1970)"/>
    <wire from="(1350,1090)" to="(1350,1130)"/>
    <wire from="(490,1640)" to="(820,1640)"/>
    <wire from="(510,1400)" to="(510,2030)"/>
    <wire from="(960,890)" to="(1360,890)"/>
    <wire from="(960,1250)" to="(1360,1250)"/>
    <wire from="(510,1400)" to="(820,1400)"/>
    <wire from="(730,100)" to="(730,1010)"/>
    <wire from="(560,800)" to="(560,2030)"/>
    <wire from="(800,100)" to="(800,170)"/>
    <wire from="(1410,290)" to="(1410,1020)"/>
    <wire from="(1360,1100)" to="(1420,1100)"/>
    <wire from="(1350,1010)" to="(1350,1080)"/>
    <wire from="(530,1160)" to="(820,1160)"/>
    <wire from="(710,1250)" to="(820,1250)"/>
    <wire from="(1400,1140)" to="(1400,1730)"/>
    <wire from="(660,100)" to="(660,1850)"/>
    <wire from="(470,1880)" to="(470,2030)"/>
    <wire from="(1360,890)" to="(1360,1070)"/>
    <wire from="(770,100)" to="(770,530)"/>
    <wire from="(520,1280)" to="(520,2030)"/>
    <wire from="(1440,1090)" to="(1520,1090)"/>
    <wire from="(1380,1120)" to="(1380,1490)"/>
    <wire from="(960,770)" to="(1370,770)"/>
    <wire from="(960,1370)" to="(1370,1370)"/>
    <wire from="(730,1010)" to="(820,1010)"/>
    <wire from="(810,60)" to="(840,60)"/>
    <wire from="(1350,1090)" to="(1420,1090)"/>
    <wire from="(610,200)" to="(610,2030)"/>
    <wire from="(750,770)" to="(820,770)"/>
    <wire from="(1390,1040)" to="(1420,1040)"/>
    <wire from="(1400,1140)" to="(1420,1140)"/>
    <wire from="(550,920)" to="(820,920)"/>
    <wire from="(960,170)" to="(1420,170)"/>
    <wire from="(960,1970)" to="(1420,1970)"/>
    <wire from="(700,100)" to="(700,1370)"/>
    <comp loc="(960,650)" name="Mux"/>
    <comp lib="0" loc="(620,2050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(960,1970)" name="Mux"/>
    <comp lib="0" loc="(1440,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(960,1250)" name="Mux"/>
    <comp loc="(960,170)" name="Mux"/>
    <comp loc="(960,1730)" name="Mux"/>
    <comp loc="(960,530)" name="Mux"/>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a16"/>
    </comp>
    <comp loc="(960,410)" name="Mux"/>
    <comp lib="0" loc="(810,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(960,1490)" name="Mux"/>
    <comp loc="(960,1370)" name="Mux"/>
    <comp lib="0" loc="(840,2050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(1520,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(960,1850)" name="Mux"/>
    <comp loc="(960,1130)" name="Mux"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(960,1610)" name="Mux"/>
    <comp loc="(960,770)" name="Mux"/>
    <comp loc="(960,1010)" name="Mux"/>
    <comp loc="(960,890)" name="Mux"/>
    <comp loc="(960,290)" name="Mux"/>
  </circuit>
  <circuit name="Or8Way">
    <a name="circuit" val="Or8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="93" x="50" y="55"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="96" y="81">Or8Way</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="107">in8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="105">out</text>
      <circ-port height="8" pin="120,400" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1350,240" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(1020,200)" to="(1070,200)"/>
    <wire from="(240,260)" to="(1200,260)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(170,100)" to="(170,360)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(880,180)" to="(940,180)"/>
    <wire from="(210,200)" to="(210,400)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(610,140)" to="(670,140)"/>
    <wire from="(200,180)" to="(200,390)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(190,160)" to="(190,380)"/>
    <wire from="(1150,220)" to="(1200,220)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(1350,240)" to="(1360,240)"/>
    <wire from="(180,140)" to="(180,370)"/>
    <wire from="(200,180)" to="(670,180)"/>
    <wire from="(240,260)" to="(240,430)"/>
    <wire from="(1280,240)" to="(1350,240)"/>
    <wire from="(170,100)" to="(380,100)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(190,160)" to="(530,160)"/>
    <wire from="(210,200)" to="(800,200)"/>
    <wire from="(220,220)" to="(940,220)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(230,240)" to="(230,420)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(180,140)" to="(380,140)"/>
    <wire from="(230,240)" to="(1070,240)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(220,220)" to="(220,410)"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in8"/>
    </comp>
    <comp loc="(460,120)" name="Or"/>
    <comp loc="(750,160)" name="Or"/>
    <comp loc="(610,140)" name="Or"/>
    <comp loc="(1280,240)" name="Or"/>
    <comp lib="0" loc="(150,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1150,220)" name="Or"/>
    <comp loc="(880,180)" name="Or"/>
    <comp loc="(1020,200)" name="Or"/>
    <comp lib="0" loc="(1350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux4Way16">
    <a name="circuit" val="Mux4Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="126" x="50" y="45"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="88">a16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="105">b16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="123">c16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="145">d16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="57">sel2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="104">out16</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="120" y="123">Mux4Way16</text>
      <circ-port height="8" pin="190,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="270,460" width="8" x="46" y="126"/>
      <circ-port height="8" pin="270,520" width="8" x="46" y="146"/>
      <circ-port height="10" pin="990,420" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(440,320)" to="(440,450)"/>
    <wire from="(790,190)" to="(790,390)"/>
    <wire from="(990,420)" to="(990,430)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(440,180)" to="(440,320)"/>
    <wire from="(750,350)" to="(750,420)"/>
    <wire from="(280,350)" to="(590,350)"/>
    <wire from="(280,380)" to="(590,380)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,480)" to="(590,480)"/>
    <wire from="(280,510)" to="(590,510)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(750,450)" to="(810,450)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(750,450)" to="(750,480)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(440,450)" to="(590,450)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,190)" to="(790,190)"/>
    <wire from="(910,420)" to="(990,420)"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,480)" name="Mux16"/>
    <comp loc="(690,350)" name="Mux16"/>
    <comp loc="(910,420)" name="Mux16"/>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d16"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c16"/>
    </comp>
  </circuit>
  <circuit name="Mux8Way16">
    <a name="circuit" val="Mux8Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="161" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="72">a16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="85">b16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="97">c16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="107">d16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="116">e16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="126">f16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="134">g16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="149">h16</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="35">sel3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="76">out16</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="143" y="100">Mux8Way16</text>
      <circ-port height="8" pin="190,190" width="8" x="46" y="26"/>
      <circ-port height="8" pin="240,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,510" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,560" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,610" width="8" x="46" y="106"/>
      <circ-port height="8" pin="240,660" width="8" x="46" y="116"/>
      <circ-port height="8" pin="240,710" width="8" x="46" y="126"/>
      <circ-port height="8" pin="240,760" width="8" x="46" y="136"/>
      <circ-port height="10" pin="970,560" width="10" x="205" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(240,560)" to="(430,560)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(260,680)" to="(450,680)"/>
    <wire from="(240,760)" to="(420,760)"/>
    <wire from="(270,480)" to="(450,480)"/>
    <wire from="(270,660)" to="(450,660)"/>
    <wire from="(270,370)" to="(770,370)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(770,530)" to="(830,530)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(240,710)" to="(410,710)"/>
    <wire from="(270,220)" to="(270,370)"/>
    <wire from="(570,680)" to="(800,680)"/>
    <wire from="(570,500)" to="(670,500)"/>
    <wire from="(290,240)" to="(290,450)"/>
    <wire from="(800,590)" to="(800,680)"/>
    <wire from="(930,560)" to="(970,560)"/>
    <wire from="(410,700)" to="(450,700)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(290,630)" to="(450,630)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(670,560)" to="(830,560)"/>
    <wire from="(770,370)" to="(770,530)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(240,520)" to="(450,520)"/>
    <wire from="(420,720)" to="(420,760)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(290,450)" to="(290,630)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(270,610)" to="(270,660)"/>
    <wire from="(670,500)" to="(670,560)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(250,500)" to="(450,500)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel3"/>
    </comp>
    <comp loc="(570,680)" name="Mux4Way16"/>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c16"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(930,560)" name="Mux16"/>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d16"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e16"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f16"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g16"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="h16"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a16"/>
    </comp>
    <comp loc="(570,500)" name="Mux4Way16"/>
  </circuit>
  <circuit name="DMux4Way">
    <a name="circuit" val="DMux4Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="116" x="196" y="105"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="123">sel2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="166">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="116">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="133">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="152">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="171">d</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="248" y="149">DMux4Way</text>
      <circ-port height="8" pin="510,330" width="8" x="196" y="116"/>
      <circ-port height="8" pin="500,510" width="8" x="196" y="156"/>
      <circ-port height="10" pin="1040,400" width="10" x="305" y="105"/>
      <circ-port height="10" pin="1040,450" width="10" x="305" y="125"/>
      <circ-port height="10" pin="1040,520" width="10" x="305" y="145"/>
      <circ-port height="10" pin="1040,570" width="10" x="305" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="147"/>
    </appear>
    <wire from="(800,400)" to="(800,540)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(850,560)" to="(900,560)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(800,400)" to="(900,400)"/>
    <wire from="(570,350)" to="(800,350)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(870,520)" to="(870,540)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(1020,450)" to="(1040,450)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(850,520)" to="(850,560)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(560,350)" to="(560,470)"/>
    <wire from="(800,540)" to="(870,540)"/>
    <wire from="(800,350)" to="(800,400)"/>
    <wire from="(710,470)" to="(850,470)"/>
    <wire from="(710,520)" to="(850,520)"/>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1020,400)" name="Dmux"/>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(710,470)" name="Dmux"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel2"/>
    </comp>
    <comp loc="(1020,520)" name="Dmux"/>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
