<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="90" x="51" y="51"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="90" y="95">Not</text>
      <circ-port height="8" pin="230,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,170" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="72" x="137" y="248"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="172" y="284">And</text>
      <circ-port height="8" pin="150,280" width="8" x="136" y="266"/>
      <circ-port height="8" pin="150,320" width="8" x="136" y="286"/>
      <circ-port height="10" pin="510,300" width="10" x="205" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="277"/>
    </appear>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,300)" name="Not"/>
    <comp lib="1" loc="(300,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="87" x="168" y="151"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="207" y="195">Or</text>
      <circ-port height="8" pin="120,300" width="8" x="166" y="166"/>
      <circ-port height="8" pin="120,400" width="8" x="166" y="206"/>
      <circ-port height="10" pin="480,350" width="10" x="245" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="187"/>
    </appear>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <comp lib="1" loc="(430,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,300)" name="Not"/>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,400)" name="Not"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="99" x="116" y="192"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="163" y="233">Xor</text>
      <circ-port height="8" pin="40,240" width="8" x="116" y="206"/>
      <circ-port height="8" pin="40,330" width="8" x="116" y="236"/>
      <circ-port height="10" pin="510,280" width="10" x="205" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="227"/>
    </appear>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(40,240)" to="(90,240)"/>
    <wire from="(40,330)" to="(90,330)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(90,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <comp loc="(210,380)" name="Not"/>
    <comp loc="(210,190)" name="Not"/>
    <comp lib="1" loc="(470,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="106" stroke="#000000" stroke-width="2" width="142" x="46" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="74">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="114">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="146">b</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="112" y="114">Mux</text>
      <circ-port height="8" pin="170,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,420" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,480" width="8" x="46" y="136"/>
      <circ-port height="10" pin="850,380" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(170,420)" to="(450,420)"/>
    <wire from="(230,400)" to="(470,400)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(170,480)" to="(530,480)"/>
    <wire from="(600,430)" to="(710,430)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <comp loc="(600,340)" name="And"/>
    <comp loc="(600,430)" name="And"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,330)" name="Not"/>
    <comp loc="(790,380)" name="Or"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="Dmux">
    <a name="circuit" val="Dmux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="122" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="73">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="119">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="75">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="114">in</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="111" y="97">Dmux</text>
      <circ-port height="8" pin="80,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,310" width="8" x="46" y="106"/>
      <circ-port height="10" pin="560,220" width="10" x="165" y="65"/>
      <circ-port height="10" pin="560,300" width="10" x="165" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,310)" to="(300,310)"/>
    <wire from="(140,290)" to="(340,290)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(410,220)" to="(560,220)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,105)" name="Text">
      <a name="text" val="if(!sel) a = 0 b = in"/>
    </comp>
    <comp loc="(280,210)" name="Not"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(193,104)" name="Text">
      <a name="text" val="if(sel) a = in b = 0"/>
    </comp>
    <comp loc="(410,220)" name="And"/>
    <comp loc="(410,300)" name="And"/>
  </circuit>
</project>
