<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="90" x="51" y="51"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="90" y="95">Not</text>
      <circ-port height="8" pin="230,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,170" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate"/>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="72" x="137" y="248"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="172" y="284">And</text>
      <circ-port height="8" pin="150,280" width="8" x="136" y="266"/>
      <circ-port height="8" pin="150,320" width="8" x="136" y="286"/>
      <circ-port height="10" pin="510,300" width="10" x="205" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="277"/>
    </appear>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <comp loc="(440,300)" name="Not"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="87" x="168" y="151"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="207" y="195">Or</text>
      <circ-port height="8" pin="120,300" width="8" x="166" y="166"/>
      <circ-port height="8" pin="120,400" width="8" x="166" y="206"/>
      <circ-port height="10" pin="480,350" width="10" x="245" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="187"/>
    </appear>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <comp loc="(290,300)" name="Not"/>
    <comp loc="(290,400)" name="Not"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
