// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

/*
    De Morgan:
    Not(x Or y) = Not(x) And Not(y)

    x Or y = Not(Not(x) And Not(y)) = Not(x) Nand Not(y)
    = (x Nand x) Nand (y Nand y)
*/

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in = a, out = notA);
    Not(in = b, out = notB);
    Nand(a = notA, b = notB, out = out);
}
